<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Business Dashboard</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 15px;
            padding: 15px;
            background-color: bisque;
        }
        .employee-card {
            padding: 7500px;
            margin: 50px;
            background-color: lightgray;
            border-radius: 5px;
            display: inline-block;
        }
        header {
            text-align: center;
        }
        main {
            padding: 15px;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15px;
       
        }
    </style>
</head>
<body>

    <header>
        <h1></h1>
    </header>
    

    <main>
        <div id="List of employees">
        </div>
        <div>
            <button id="employeeContainter">Add Ticket</button>
        </div>
    </main>
    
    <footer>
        <p>copyrights reserved</p>
    </footer>
    
    <script src="cc_13.js"></script>

</body>
</html>